# esrf-imagej-plugins

./: .gitignore  pom.xml
src/main/java/eu/esrf/: EDF_Reader.java  EDF_StackReader.java  ESRF_Reader.java  ESRF_Writer.java  EdfRead_.java
src/main/resources/: plugins.config
