<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>eu.esrf</groupId>
	<artifactId>esrf-imagej-plugins</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>ESRF ImageJ Plugins</name>
	<description>Plugins for ImageJ created at the ESRF.</description>
	<url>http://www.esrf.eu/UsersAndScience/Experiments/Imaging/ID19/Software/imagej-plugins</url>
	<inceptionYear>2001</inceptionYear>
	<organization>
		<name>ESRF</name>
		<url>http://www.esrf.eu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>olofsvensson</id>
			<name>Olof Svensson</name>
			<url>https://github.com/olofsvensson</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/olofsvensson/esrf-imagej-plugins</connection>
		<developerConnection>scm:git:git@github.com:olofsvensson/esrf-imagej-plugins</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/olofsvensson/esrf-imagej-plugins</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/olofsvensson/esrf-imagej-plugins</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>eu.esrf</package-name>
		<main-class>eu.esrf.ESRF_Reader</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ESRF</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- NB: For ImageJ 1.x support. -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
